{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        clj-time {:mvn/version "0.15.0"}
        clj-http {:mvn/version "3.9.1"}
        cheshire {:mvn/version "5.8.1"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}
        org.clojure/tools.cli {:mvn/version "0.4.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
